<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brooklyn Nets - Standings</title>
</head>
<body>
    <h1>Brooklyn Nets</h1>
    <h2>Conference: Unknown Conference</h2>
    <h3>Statistics:</h3>
    <ul>
    
        <li>Opponent Points Per Game: 113.3</li>
    
        <li>Points Per Game: 110.4</li>
    
        <li>Clincher: e</li>
    
        <li>Average Point Differential: -2.9</li>
    
        <li>Division Win Percentage: 0.313</li>
    
        <li>Games Back: 32</li>
    
        <li>League Win Percentage: 0.462</li>
    
        <li>Losses: 50</li>
    
        <li>Position: 11</li>
    
        <li>Point Differential: -236</li>
    
        <li>Points: -9.0</li>
    
        <li>Points Against: 9287</li>
    
        <li>Points For: 9051</li>
    
        <li>Streak: L2</li>
    
        <li>Win Percentage: .390</li>
    
        <li>Wins: 32</li>
    
        <li>: 32-50</li>
    
        <li>Home: 20-21</li>
    
        <li>Road: 12-29</li>
    
        <li>DIV: 5-11</li>
    
        <li>CONF: 24-28</li>
    
        <li>Last Ten Games: 5-5</li>
    
    </ul>
</body>
</html>