<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New York Knicks - Standings</title>
</head>
<body>
    <h1>New York Knicks</h1>
    <h2>Conference: Unknown Conference</h2>
    <h3>Statistics:</h3>
    <ul>
    
        <li>Opponent Points Per Game: 108.2</li>
    
        <li>Points Per Game: 112.8</li>
    
        <li>Clincher: x</li>
    
        <li>Average Point Differential: +4.6</li>
    
        <li>Division Win Percentage: 0.706</li>
    
        <li>Games Back: 14</li>
    
        <li>League Win Percentage: 0.673</li>
    
        <li>Losses: 32</li>
    
        <li>Position: 2</li>
    
        <li>Point Differential: +376</li>
    
        <li>Points: 9.0</li>
    
        <li>Points Against: 8873</li>
    
        <li>Points For: 9249</li>
    
        <li>Streak: W5</li>
    
        <li>Win Percentage: .610</li>
    
        <li>Wins: 50</li>
    
        <li>: 50-32</li>
    
        <li>Home: 27-14</li>
    
        <li>Road: 23-18</li>
    
        <li>DIV: 12-5</li>
    
        <li>CONF: 35-17</li>
    
        <li>Last Ten Games: 6-4</li>
    
    </ul>
</body>
</html>